From: Al Amri, Salim <salim.amri@gmail.com>
Sent: 25 August 2021 17:20

To: Al Harthi, Mohammed <mohd4.king@rihal.om>

Ce: Al haji, Malik <hajri990@ ocaa.co.om>; Omar, Naif <nnnn49@apple.com>

Subject: Conference Rooms Booking Details

Dear Mohammed,

As per our last discussion these are the available conference rooms available for booking along
with their rates for full da

 

- Room: Luban, available on 26/09/2021. Rate: $4540
- Room: Mazoon, available on 04/12/2021 and 13/02/2022. Rate: $3000
- Room: Dhofar. Available on 11/11/2021. Rate: $2500
- Room: Nizwa. Available on 13/12/2022. Rate: $1200

Please let me know which ones you are interested so we go through more details.
Best regards,

Salim Al Amri